<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    .outercircle{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid rgb(148, 147, 147);
        border-top: 3px solid black;
        animation: ani 3s linear infinite;
        position: relative;
    }
    .innertext{
        position: absolute;
        top: 40%;
        left: 48%;        
    }
    @keyframes ani{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="outercircle"></div>
        <div class="innertext">loading...</div>
    </div>
    
</body>
</html>