<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container { */
        /* display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
            border: 1px solid red; */
        /* position: relative; 
        height: 200px;
        border: 1px solid black;
      } */
      /* .centered-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      p {
        color: red !important;
    }
    #thing {
        color: green;
    } 
    </style>
  </head>
  <body>
   
    <p id="thing">Will be RED.</p>
  </body>
</html>
